
T0528 000:141 SEGGER J-Link V4.62 Log File (0007ms, 0148ms total)
T0528 000:141 DLL Compiled: Jan 25 2013 15:19:47 (0008ms, 0149ms total)
T0528 000:141 Logging started @ 2014-06-10 21:03 (0009ms, 0150ms total)
T0528 000:150 JLINK_SetWarnOutHandler(...) (0001ms, 0151ms total)
T0528 000:151 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0098ms, 0249ms total)
T0528 000:250 JLINK_SetErrorOutHandler(...) (0000ms, 0250ms total)
T0528 000:250 JLINK_ExecCommand("ProjectFile = "X:\~cp产品电路+PCB\1.生产中板子\1.Core-Board\STM32F030F4P6最小系统\stm32f030设计图-AD\共享程序\出厂程序\LED-PA4\Proj\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0262ms total)
T0528 000:267 JLINK_ExecCommand("Device = STM32F030F4", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0002ms, 0002ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0273ms total)
T0528 000:278 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0275ms total)
T0528 000:279 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0276ms total)
T0528 000:280 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0277ms total)
T0528 000:281 JLINK_GetFirmwareString(...) (0001ms, 0278ms total)
T0528 000:292 JLINK_GetDLLVersion()  returns 46200 (0002ms, 0281ms total)
T0528 000:295 JLINK_GetCompileDateTime() (0001ms, 0283ms total)
T0528 000:300 JLINK_GetFirmwareString(...) (0002ms, 0286ms total)
T0528 000:308 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0291ms total)
T0528 000:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0309ms total)
T0528 000:345 JLINK_SetSpeed(2000) (0003ms, 0312ms total)
T0528 000:349 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0228ms, 0541ms total)
T0528 001:831 JLINK_Close() (0019ms, 0561ms total)
T0528 001:851 JLINK_Close() (0001ms, 0563ms total)
T0528 001:853 JLINK_Close() (0002ms, 0565ms total)
